unit = @{ "cm" | "mm" | "in" | "px" | "pt" | "pc" | "em" | "ex" | "ch" | "rem" | "vw" | "vh" | "vmin" | "vmax" | "%" }

// Primitive values (held by rules and variables)
value = @{
	("@" ~ variable_name) |
	(ASCII_DIGIT+ ~ unit?)
}

// handle variables (like @test: 1)
variable_name = @{ (ASCII_ALPHA | "-")+ }
variable = { "@" ~ variable_name ~ ":" ~ value ~ ";" }

// handle imports
import_name = @{ (!"\"" ~ ANY)* }
import = { "@import \"" ~ import_name ~ "\"" ~ ";"}

// handle rules (color: red)
rule_name = @{ (ASCII_ALPHA | "-")+ }
rule = { rule_name ~ ":" ~ value ~ ";" }

// handle selectors (normal in CSS)
selector = @{ ("." | "#")? ~ (ASCII_ALPHA | "-")+ }
declaration = { selector ~ "{" ~ (expr | rule)* ~ "}" }

expr = { (variable | declaration | import)+ }

stylesheet = _{ SOI ~ expr? ~ EOI }

// Block comments and multi-line comments
COMMENT = _{
	("/*" ~ (!"*/" ~ANY)* ~ "*/") | 
	("//" ~ (!"\n" ~ ANY)*)
}

WHITESPACE = _{ " " | "\n" | "\r" }