// Primitive values (held by rules and variables)
value = @{
	("@" ~ variable_name) |
	(ASCII_DIGIT+ ~ "px"?)
}

// handle variables (like @test: 1)
variable_name = @{ (ASCII_ALPHA | "-")+ }
variable = { "@" ~ variable_name ~ ":" ~ value ~ ";" }

// handle rules (color: red)
rule_name = @{ (ASCII_ALPHA | "-")+ }
rule = { rule_name ~ ":" ~ value ~ ";" }

// handle selectors (normal in CSS)
selector = @{ ("." | "#")? ~ (ASCII_ALPHA | "-")+ }
declaration = { selector ~ "{" ~ (expr | rule)* ~ "}" }

expr = { (variable | declaration)+ }

stylesheet = _{ SOI ~ expr? ~ EOI }

// Block comments and multi-line comments
COMMENT = _{
	("/*" ~ (!"*/" ~ANY)* ~ "*/") | 
	("//" ~ (!"\n" ~ ANY)*)
}

WHITESPACE = _{ " " | "\n" | "\r" }